<?xml version="1.0" encoding="UTF-8"?>

<!--
This file is essentially the main config file for javafx - it lays out the format of the GUI. Sizing and location of
stuff is also done here.
-->

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="985" prefWidth="1200" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Scribble.JFXView.MainWindowController">
    <top>
        <MenuBar onKeyPressed="#handleKeyboardInput">
            <Menu text="File">
                <MenuItem fx:id="resetBoard" onAction="#resetBoard" text="Reset board" />
                <MenuItem fx:id="exit" onAction="#exit" text="Exit" />
            </Menu>
            <Menu text="Settings">
                <MenuItem text="foo" />
                <MenuItem text="bar" />
                <MenuItem text="baz" />
            </Menu>
        </MenuBar>
    </top>

    <left>
        <BorderPane prefHeight="800" prefWidth="800" xmlns:fx="http://javafx.com/fxml">
            <center>
                <GridPane fx:id="board" alignment="CENTER" xmlns:fx="http://javafx.com/fxml"/>
            </center>
        </BorderPane>
    </left>

    <right>
        <VBox alignment="CENTER" prefHeight="905" prefWidth="200">
            <padding><Insets top="10" /></padding>
            <Text id="scores-title-text" text="Scores:" />
            <GridPane alignment="TOP_CENTER" hgap="10" prefHeight="300.0" prefWidth="200" xmlns:fx="http://javafx.com/fxml">
                <Text id="player-text" fx:id="player1" text="Player 1:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Text id="player-text" fx:id="player2" text="Player 2:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Text id="player-text" fx:id="player3" text="Player 3:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <Text id="player-text" fx:id="player4" text="Player 4:" GridPane.columnIndex="0" GridPane.rowIndex="3" />

                <Text id="scores-text" fx:id="player1Score" text="0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Text id="scores-text" fx:id="player2Score" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Text id="scores-text" fx:id="player3Score" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Text id="scores-text" fx:id="player4Score" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            </GridPane>
            <Text id="distribution-title-text" text="Tile Distributions:" />
            <GridPane alignment="CENTER" hgap="20" prefHeight="300" prefWidth="200" xmlns:fx="http://javafx.com/fxml">
                <Label id="letter-freq" text="A - 9" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Label id="letter-freq" text="B - 2" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Label id="letter-freq" text="C - 2" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <Label id="letter-freq" text="D - 4" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <Label id="letter-freq" text="E - 12" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <Label id="letter-freq" text="F - 2" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                <Label id="letter-freq" text="G - 3" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                <Label id="letter-freq" text="H - 2" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                <Label id="letter-freq" text="I - 9" GridPane.columnIndex="0" GridPane.rowIndex="8" />
                <Label id="letter-freq" text="J - 1" GridPane.columnIndex="0" GridPane.rowIndex="9" />
                <Label id="letter-freq" text="K - 1" GridPane.columnIndex="0" GridPane.rowIndex="10" />
                <Label id="letter-freq" text="L - 4" GridPane.columnIndex="0" GridPane.rowIndex="11" />
                <Label id="letter-freq" text="M - 2" GridPane.columnIndex="0" GridPane.rowIndex="12" />

                <Label id="letter-freq" text="N - 6" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Label id="letter-freq" text="O - 8" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label id="letter-freq" text="P - 2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label id="letter-freq" text="Q - 1" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label id="letter-freq" text="R - 6" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <Label id="letter-freq" text="S - 4" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <Label id="letter-freq" text="T - 6" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <Label id="letter-freq" text="U - 4" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                <Label id="letter-freq" text="V - 2" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                <Label id="letter-freq" text="W - 2" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                <Label id="letter-freq" text="X - 1" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                <Label id="letter-freq" text="Y - 2" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                <Label id="letter-freq" text="Z - 1" GridPane.columnIndex="1" GridPane.rowIndex="12" />
            </GridPane>
            <Label id="letter-freq" alignment="CENTER" text="BLANK - 2" />
            <GridPane alignment="BOTTOM_CENTER" hgap="10" prefHeight="522.0" prefWidth="200" vgap="10" xmlns:fx="http://javafx.com/fxml">
                <padding><Insets right="10" /></padding>
                <Button minWidth="143" onAction="#finishTurnButtonAction" text="Finish Turn" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Button minWidth="143" onAction="#resetTurnButtonAction" text="Reset Turn" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Button minWidth="143" onAction="#randomizeLettersButtonAction" text="Randomize Letters" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <Button minWidth="143" onAction="#replaceLettersButtonAction" text="Replace Letters" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <Button minWidth="143" onAction="#challengeButtonAction" text="Challenge!" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <Button minWidth="143" onAction="#acceptButtonAction" text="Accept" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            </GridPane>
        </VBox>
    </right>

    <bottom>
        <BorderPane prefHeight="80" prefWidth="Infinity">
            <center>
                <GridPane fx:id="tileTray" />
            </center>
        </BorderPane>
    </bottom>

    <!-- Tells JavaFX to use our css file -->
    <stylesheets>
        <URL value="@main_window.css" />
    </stylesheets>
</BorderPane>
